{
  "name": "@stat-clash/source",
  "version": "0.0.0",
  "private": true,
  "description": "A playful arena for comparing gaming performance.",
  "license": "MIT",
  "scripts": {
    "dev": "nx run-many --target=serve --projects=api,web --parallel=2",
    "dev:api": "nx run api:serve",
    "dev:web": "nx run web:serve",
    "build": "nx run-many --target=build --all --exclude=workspace --outputStyle=static && node tools/write-deployment-metadata.mjs",
    "typecheck": "nx run-many --target=typecheck --all --exclude=workspace --outputStyle=static",
    "test": "nx run-many --target=test --all --exclude=workspace --outputStyle=static",
    "e2e": "nx run web-e2e:e2e --outputStyle=static",
    "check:deployment": "nx run web-e2e:e2e-deployed --outputStyle=static",
    "deploy:prod": "npx --yes netlify-cli@26.2.0 deploy --prod --filter web --skip-functions-cache && npm run check:deployment",
    "lint": "nx run workspace:lint --outputStyle=static",
    "lint:fix": "oxlint . --fix --deny-warnings",
    "format": "oxfmt .",
    "format:check": "nx run workspace:format-check --outputStyle=static",
    "spec:check": "nx run workspace:spec-check --outputStyle=static",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "check:quick": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run spec:check",
    "check": "npm run check:quick && npm run build && npm run e2e",
    "graph": "nx graph"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "5.2.8",
    "@fontsource-variable/space-grotesk": "5.2.10",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@netlify/aws-lambda-compat": "1.0.2",
    "@radix-ui/react-avatar": "1.2.2",
    "@radix-ui/react-tooltip": "1.2.12",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "express": "5.2.1",
    "lucide-react": "1.24.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "serverless-http": "4.0.0",
    "tailwind-merge": "3.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@fission-ai/openspec": "1.6.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/devkit": "23.1.0",
    "@nx/jest": "23.1.0",
    "@nx/js": "23.1.0",
    "@nx/nest": "^23.1.0",
    "@nx/node": "23.1.0",
    "@nx/playwright": "23.1.0",
    "@nx/react": "^23.1.0",
    "@nx/vite": "23.1.0",
    "@nx/vitest": "23.1.0",
    "@nx/web": "23.1.0",
    "@nx/webpack": "23.1.0",
    "@nx/workspace": "23.1.0",
    "@playwright/test": "^1.37.0",
    "@swc/helpers": "~0.5.18",
    "@tailwindcss/vite": "4.3.2",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/express": "5.0.6",
    "@types/jest": "~30.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/coverage-v8": "~4.1.0",
    "@vitest/ui": "~4.1.0",
    "ajv": "^8.0.0",
    "jest": "~30.3.0",
    "jest-environment-node": "~30.3.0",
    "jest-util": "~30.3.0",
    "jiti": "2.4.2",
    "jsdom": "^27.1.0",
    "nx": "23.1.0",
    "oxfmt": "0.58.0",
    "oxlint": "1.73.0",
    "tailwindcss": "4.3.2",
    "ts-jest": "^29.4.7",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3",
    "vite": "^8.0.0",
    "vite-plugin-dts": "~4.5.0",
    "vitest": "~4.1.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^7.0.0",
    "webpack-dev-server": "^5.2.1"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": "11.9.0",
      "onFail": "error"
    },
    "runtime": {
      "name": "node",
      "version": "24.14.0",
      "onFail": "error"
    }
  },
  "engines": {
    "node": "24.14.x",
    "npm": "11.9.x"
  },
  "packageManager": "npm@11.9.0"
}
